<!DOCTYPE html>
<html>
<head>
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
		  <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">

    {% load static %}
    <style rel="{% static "style.css" %}">
        *{
	margin:0px;
	padding:0px;
}

body{
	background-image: url('/static/background.jpg');
	background-size: cover;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
}

.menu{
	margin-top: 0px;
	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 50px;
	float: left;
	/*background-color: yellow;
	border-radius: 20px;*/
	border:2px solid #0099cc;
	margin-left: 60px;
	margin-top: 0px;
	padding-top:15px;
	padding-left: 10px;
	background-color: #0099cc;
	transform: skew(-40deg);
	transition: all 0.6s ease;
}

.leftmenu h4{
	padding-left: 60px;
	font-weight: bold;
	color: white;
	font-size: 25px;
	font-family: 'Montserrat', sans-serif;
	transform: skew(40deg);
}
.leftmenu h4 a{
	text-decoration: none;
	color: white;
}
.leftmenu:hover{
	background-color: orange;
	border:2px solid orange;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right;

/*	background-color: red; */
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;


}
.rightmenu ul li a{
	text-decoration: none;
	color:white;
	font-family: 'Nunito', sans-serif;
}


/*.rightmenu ul li a:hover{
	color: #0099cc;
	padding-bottom: 30px;
	border-bottom: 10px solid #0099cc;
}*/
#home:hover{
	color: #8B008B;
	padding-bottom: 30px;
	border-bottom: 10px solid #8B008B;
	transition: all 0.5s ease;
}
#reglist:hover{
	color: #4169E1;
	padding-bottom: 30px;
	border-bottom: 10px solid #4169E1;
	transition: all 0.5s ease;
}

#reg:hover{
	color: yellow;
	padding-bottom: 30px;
	border-bottom: 10px solid yellow;
	transition: all 0.5s ease;
}
#signup:hover{
	color: green;
	padding-bottom: 30px;
	border-bottom: 10px solid green;
	transition: all 0.5s ease;
}
#login:hover{
	color: orange;
	padding-bottom: 30px;
	border-bottom: 10px solid orange;
	transition: all 0.5s ease;
}
#logout:hover{
	color: red;
	padding-bottom: 30px;
	border-bottom: 10px solid red;
	transition: all 0.5s ease;
}


.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:white;
}

.text h4{

	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:58px;
	font-family: 'Kumar One Outline', cursive;
	font-weight: 600px;
	margin:14px 0px;
}

.text h3{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

button a{
    text-decoration: none;
    color:white;
}
button{
  background:#1AAB8A;
  color:white;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  font-family: 'Montserrat', sans-serif;
  margin-top: 20px;
  border-radius: 5px;
}

#buttontwo{
	background:orange;
}
button:hover{
  background:rgba(0,0,0,0);
  color:#1AAB8A;
}
#buttontwo:hover{
	background:rgba(0,0,0,0);
	color:orange;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
#buttontwo:before,#buttontwo:after{
  background: orange;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}

button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

.formtitle{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
}

.formstyle{
    position: absolute;
    transform: translateX(125%);
    height:300px;
    width:400px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    background-color: rgba(0,0,0,0.5);
    padding-top: 30px;
}
.user{
    width: 200px;
    height: 50px;
    padding-top:20px;
    transform: translateX(50%);
    background-color:#0099cc; 
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
}
.signuptitle{
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: orange;

}
.signup{
    position: absolute;
    transform: translateX(50%);
    height:320px;
    width:700px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    background-color: rgba(0,0,0,0.5);
    padding-top: 30px;
    border:3px solid orange;
    border-radius: 15px;
}
.registrationform{
    background-color:rgba(0,0,0,0.5);
    color: white;
    text-align: center;

}
.registrationtitle{
    font-family: 'Courier New', Courier, monospace;
    color: orange;
    font-size: 15px;
}
.logout{
    margin-top:100px;
    padding:5px;
    font-family: 'Courier New', Courier, monospace;
    color: #1AAB8A; 
    text-align: center;
}



    </style>
    {% block head %}

        <meta charset="UTF-8">
        <title></title>

    {% endblock %}
</head>


<body>
<br>


    <div class="menu">
        
        <div class="leftmenu">
            <h4> <a href="/">REGISTRATION</a> </h4>
        </div>

        <div class="rightmenu">
            <ul>
                <li><a href="/" id="home">Home</a></li>
                <li><a href="{% url "registration_list" %}" id="reglist">Registration List</a></li>
                <li><a href="{% url "register" %}" id="reg">Register</a></li>
                <li><a href="/account/signup" id="signup">Sign Up</a></li>
                <li><a href="/account/login" id="login">Login</a></li>
                <li><a href="/account/logout" id="logout">Log Out</a></li>
            </ul>
        </div>

    </div>
    
<br>



{% block body %}


    <h1>base</h1>

{% endblock %}
<script src="{% static "jquery.min.js" %}"></script>
<script src="{% static "js.cookie.js" %}"></script>
{% block extrajs %}
{% endblock %}
</body>
</html>